-—31—

ficavit et quos Broekehnan‘ffl) veterrimos esse affirmat,
ea tota pars cum non inveniatur, dixerit quispiam eam
partem non ab Ibn al Athiro ipso compositam sed postea
alio a scriptore, adiectam esse. Quae opinio reficienda
est, quoniam in priore parte (I. A. 2965)10gimus: &sou-*3

ς] 2252ss ,ῥῷ 02 wass ἐφ’ 00⁸2 ,με 0÷ fis> μ» &2
&Ul Lux, quac verba etiam in codicibus C et P exstant.
I. A. igitur iam in ea libri parte, quam primam compo-
suit, distinctis vorbis promittit se postca ajjam al ‘Arab
tractaturum esse.

Reliquas Ibn al Athiri libri partes in codice A intc-
gras esse servatas Brockehnann 2) contendit. Sed quod
ad caput, quo de ajjam al ‘Arab agitur, pertinet, res non
ita se habet, cum multa nonnisi in codice S. leganturss)
Quibus omissis cum contextus rerum non dirimatur, postea
adiecta esso videntur. Neque vero ab alio quodam scrip-
tore, sed quia idem dicendi genus atque in reliquis par-
tibus cognoscamus verisimilius est ab Ibn al Atliiro ipso
additamenta illa paullatim libro adiecta esse.⁴)

Primum nobis investigandum est, quibus ex fontibus
I. A. quae de ajjam narrat sumpserit. Ut in reliquis

 

1) Das Verhaltm‘ss von Ibn al Athir zu 'lJabari Strassburg
1890. p. ⁶24.

2) ibidem.

3) quaesunt: 37321-25; 37323-24; 3743-7; 374 ,νς-ως 3742 a. u,-3757;
37812-135 3803-5; 38117-13; 3885—8; 3954; 3975 a, u. 40314·4043 a. u. 4074-5;
41919-205 421125 4213 a. u,-42211; 42219-42613; 4289-10; 4383-12; 4462 a. u.-
4471; 44819-21„ mom-W 4635& 46419-21; 4652 a, u,; 47818; 4793-10; 48213
4872 2, υ,-488,; ,4893; 49315-4953; 51010-12; ‹mn-14³ 51416-51710.

⁴²) In codice S. saepe — aliter atque in ceteris — eadem verba
leguntur, quae in libro al A'gani inscripto exstant. Exempli causa:
1. A. 3715222224) &2⁸ φῆμις ὅμως (34 &Aa :Ag XV. 8613.

1. A. 376ιβ δρῴη s. ξω ΞΑὲη vm. 6515.
1. A. 385ιι *³7⁴⁹ ΟΜ s.(sic.) mox.» 024 :Ag iv. 1404 a,

