   
  
     
    
    
   
      
   
   
  
   

—30-

die ad Qidgiam wamia-&morimeam ‘aomnominaw ⁴
non dubito. quin 631611 Ibn Bada-mxumo. *hanam-qt*
Ibn ‘Abduni carmen interpretatur. 1) ‘Nm 311111 '⁴
01133 Nuwairii ab Ibn Badruni ad verba ,ἔθεε '
conveniunt: 1111111 111-1161 01111163 canstat„ hune ψῃ
t1anssor1ps1sse 2) -- Ο3ῒ-6111111,.ἰη aliie- 3113511οΡιι
bus nonnumquqm 36 Ibn ³3⁹⁴in 11111311311111 ’ ’
prqfitebur. ³) ’

 

IV.

Ibn al Aebis- 111 libro, qui ‚fal Kamssn

inscribitur etiam {gajjam al ‘’Arab'· fi ..1 g& ζ. vj.
(0d.T01·nberg Ι. ,πῖ-5171· ἰιι-ιι ³- ιι ι ⁶321.

111 initio affirmat ‚⁹²) cuin Aba Gfflss ’ '

cle die 1110 apud 1)Βῆ Qar et ’(13 δέ. ‘f qm&
zabba et de Tasm et Gadis ‘'gffrssffssffi ·

pedihionibus minoris momenh 0111111313 ,η ,ὲ ,ἱ
narraizur'um 6336. · ³ ·- ‘⁷5 ir ιιιι, ἰ

  

Sed in opusculo 3110 11011 30111111 deab
etaiam alias narratiunculas ν61ἑ613ἕ ΥΜὸΫξξ
pugnis inber tmbus Arabicas 03ωω13313 Q. ’ 225.
poet-‚a (p. 374-382), de morte ‘Amri b. 31222
Mal sama’ (4043). de Bai-‚imo Tajj'ita’ 'ce'lefi
disserat. ‘²³ ·“ ³¹¹¹ ⁸ ἦ

Sed in 0οἀ101Β113, qud‘s 'l'omberg-hffldffi θ

 

1) De Tasm 61, Gadis agit lim Badr'fin (1131(ρῘξ ἑῇ

(16 die ad Qiddam p m* ss. -— Nuwairius hanc

sel-ipat totam, illam. contraxit, ι. , 19, .’
2) Vide p. 23 adn. 3. - ”

⁴)1. A. 367. » · > · ...jz

‚sdisserimus ed in priore legimus.

