-8-

1. A. 4765 — diem ad Man‘ig vocam: quoque diem ad
al Radha ‘qu 6210 — pro die illo celeberrimo ad Kulab
nomen quoque usurpa‘our dies ad al Safqa ‘qu 1007 --

(1168 6(1 ‘Adnijja idem 681 atque ad Milhan ‘qu 7623Bekr1

64710Tribus 61116111 modis nominatus 681 (1168 1116 apud al
(161111 6111 eb dies ad Sahra Falg vel dies al 1116 ‘filib

‘qu 883Bekr1 714 Vocatur.

Quinque nomina gerib dies, quo Bakribae vicerunt]
Banu Jarbn‘, 86111661 ad al 116616, Αίὲἑιέ, 61 Ufaq‘a, ’61 Ijffi,
Mulaiha ‘qu 868³,u, Bekri 535 1111.1) -’ Pugna qua 13618616
victi 811111 sive dies apud Dhu Qar sive al Η1111ν2) 87ιῄ
Quraqir sive al (5111061061 (816 681 legendum) sive Dhafi μζ

Ugrum vocatur ‘qu 11532, Bekri 7237Η 181 .

Conbra perturbaveruntu saepius diversas· res scriptum
nominum similitudine m errorem seducti. Exempli om

legimus apud I. A. 37818 (= Ag. VHI 6814) Ιωῒώ

,661811111 poetam, cum Hugrum patrem interfechum 6888 ”

accepisset, potasse 61 exclamasse kM: μδ), &ij-{2623

5⁶⁸ 5⁸>4‘23 5⁶3 &ih quae verba posbea 111 proverbium ’, '⁴' 3³?

abiisse. — Idem enuntiamentum (5⁴⁶⁸ Sexi, 5⁶5> 5:345) Mu:

halhjl, cum Kulaibum frabrem occisum esse comperisset„ . , Ῐ-,Ᾰῑὲ

edixisse dicitur apud Ι. A. 387 1111. Haud 8610 ,an ’6011-
fusionis causa ea 811, quod Muhalhfl, qui ex sororem,-
111116 avunculus (ῥῶ) Imrulqaisi fuit, secundum 61108

611610168 Imrulqais quoque nominatus esse dicibur; vid.
Ι. A. 3899.3) —— Ceterum 111 Imrulqais 116 Muhalhil laun*

datur quod primus carmen illud, quod &Q vocam*

 

1) Ι. A. 4572a,u. 1116 1110ᾶο nomina leguntur.
2) Cum hoc die alius eiusdem nominis, quo Bakritae contra.
Taglibitas pugnaverunt, confusus 681.

3) cf. 11610686 p. 4218 Αἶὲ. IV 14910·

 

