-15—

eorum 013111 Arabes scenitae vel 111 Arabicam vocem
afferam ‚,badawi“.

Qui sunt:

2) a] Munbagi‘ b. Nabhan‚ ‘qu 1044 (j. al Safqass
idem Ag. XVIII 1332} 1372 Iu. Aba ‹Ubaidae auctor
proferbuffl). Scenibam 31110111 011111 fuisse ex Verbis al

Mubarradi (Kamil 318) 01110012 μ 3OE ζςιμοᾘς 25⁶3> &Is

042⁵ 0⁴- &5²2⁴ss 5⁵³> &55²³

3) Firas b. {indis (IJandaq), ‘qu 8223 (j. al Waqiss).
-— E'ciam Ag‘. IV. 1414, 1363 (in narratione belli Basfis)
Firas b. Hindif auctor Aba ‘Ubaidae nominatur. Sed
Tabari‚ uEi (in annal. 12 p. 101652) diem ad Dhfi Qar
describit, pro F. b. Hinffif haber Aba IMuhtar Firas b.
gandaq. — Utra 100110 praeferenda 311, incertum 031.

De ceteris Abfi ‘Ubaidae auctoribus ab Ibn ‘Abd
Rabbihio nominatis nihil nisi nomina afferre possumus:

4) Saliis b. Sa‘d 3083) (j. al Gaba).

5) Rib'ab al saion-1 ibid. ’

6) Gahm b. nassau 3133131 ihm.

7) Abu 1 Η3111113 (310) 31 Ἀ1111311 927 a, u, (j. 31 Sajjitain).
Hoc 1000 silentio praetereundum non viderur, .quin

sex quondam viri 011111 111101· 30 dissentirent, qui die ad
{Iazaz dux 11113301, ad auctoritatem Aba ‘Amr b. al ‘Ala

apellaverint (qu 1092). Quibus 11300 fuerunt nomina:

 

1) Ex eius ore Aba ‘Ub. carmina Dhfi Rummae poetae tradidit,
vid. Fihr. 18822.

2) ζ5.·33ῑ>.> A& ὥς 0.) 50²ae Βιλῄμι 5.,11 Ut: μζῖᾆέκὲ
..jx-:5 U.) 0⁸⁵9„ 3:32ss ,45 ef. frah. 12 p. 10293 10354.

3) salit etiam ‘qu 871 nominatur. — Apud Sujfitium (Muzhir
1. 84⁶, de ἐμω loco iam supra p. 13 diximus) S. b. ’3. ai Jarbu‘i
vocatur.

